<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página SportFlex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">SportFlex</div>
    </header>
    <div class="container">
        <div class="banner">
            <div class="title">
                Domina cada paso con <span>SportFlex</span>
            </div>
            <div class="detail">
                <div class="info">
                    <h2>Ofertas Ardientes del verano 2024</h2>
                    <div class="des">
                        ven y vive las mejores ofertas de SportFlex con precios por debajo del suelo.
                    </div>
                </div>
                <div class="img">
                    <img src="imagenes/nikenegros.png" alt="Nike Negros">
                </div>
                <div class="opcion">
                    ven y vive la mejor experiencia de tú vida con SportFlex.
                    <br>
                    <b>Colores 2024</b>
                    <div class="ellipse" style="background-color: #201a33;"></div>
                    <div class="ellipse" style="background-color: #ffd100;"></div>
                    <div class="ellipse" style="background-color: #98c300;"></div>
                    <br>
                    <button class="cord">SportFlex Elite</button>
                </div>
            </div>
        </div>
        <div class="list">
            <h2>Nuevos Modelos</h2>
            <div class="item">
                <img src="imagenes/nikeverdes.webp" alt="Nike Verdes">
                <div class="content">
                    <div class="title">Nike COLD</div>
                    <div class="price">Q.500.00</div>
                </div>
            </div>
            <div class="item">
                <img src="imagenes/jarritos.png" alt="Jarritos">
                <div class="content">
                    <div class="title">Jarritos SB</div>
                    <div class="price">Q.500.00</div>
                </div>
            </div>
            <div class="item">
                <img src="imagenes/fredy.webp" alt="Fredy">
                <div class="content">
                    <div class="title">Nike Fredy Cruger</div>
                    <div class="price">Q.500.00</div>
                </div>
            </div>
            <div class="item">
                <img src="imagenes/vaca.webp" alt="Vaca">
                <div class="content">
                    <div class="title">Nike vaca</div>
                    <div class="price">Q.500.00</div>
                </div>
            </div>
            <div class="item">
                <img src="imagenes/cherry.webp" alt="Cherry">
                <div class="content">
                    <div class="title">Nike Cherry</div>
                    <div class="price">Q.500.00</div>
                </div>
            </div>
            <div class="item">
                <img src="imagenes/travis.png" alt="Travis">
                <div class="content">
                    <div class="title">Travis Scott</div>
                    <div class="price">Q.500.00</div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="title">SportFlex</div>
        <ul class="menubottom"> 
           <li><a href="Nike.html">SAIG</a></li>
                <li><a href="ofertas.html">ofertas</a></li>
                <li><a href="TenisdeHombres.html">Tenis de Hombres</a></li>
                <li><a href="contacto.html">contacto</a></li>
        </ul>
    </footer>
</body>
</html>

